<!DOCTYPE html>
<html>
<head>
	<title>My Profile</title>
	<link rel="icon" href="images/profile-icon.ico">
	<style type="text/css">
		body{
			font-family: "comic sans ms";
			background: #e3ebed;
		}
		.container{
			background: #ffffff;
			margin: 20px;
			border-radius: 10px;
			padding: 20px;
			min-height: 700px;
		}
		#header{
			background: #e3ebed;
			padding: 10px;
			border: solid 1px #00beff;
			color: blue;
		}
		#profile{
			display: flex;
			margin-top: 20px;
		}
		#profile-image{
			width: 25%;
			margin-right: 20px;
			padding: 5px;
			transition: all 0.5s linear;
		}
		#profile-image .image{
			border: solid 1px #000000;
			background: none;
			transition: background 0.25s linear;
		}
		#profile-image .image:hover{
			background: rgba(145, 175, 234, 0.7);
		}
		#profile-text{
			padding-left: 50px;
		}
		#profile-text h1{
			margin-top: 0px;
		}
		.info div{
			padding: 5px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div id="header"> 
			<h1>My Profile</h1>
		</div>
		<div class="section" id="profile"> 
			<div id="profile-image">
				<img src="images/girl-512.png" class="image" width="100%">
			</div>
			<div id="profile-text">
				<h1>Preeti Kumawat</h1>
				<div class="info">
					<h3>Contact Information</h3>
					<div>E-Mail: preeti.kumawat@metacube.com</div>
					<div>Mobile: 9602091480</div>
					<div>LinkedIn: preetikumawat18@gmail.com</div>	
				</div>
				<div class="info">
					<h3>General Information</h3>
					<div>Birthday: 8<sup>th</sup> Feb, 1997</div>	
					<div>Father's Name: Mr. Mahesh Kumar Kumawat</div>
					<div>Gender: Female</div>
				</div>
				<div class="info">
					<h3>Additional Information</h3>	
					<div>Intersests: Web Designing</div>
					<div>Working At: Metacube Software Pvt. Ltd.</div>	
				</div>
			</div>

		</div>
	</div>
</body>
</html>